<html lang="fr">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <title>emailing_test2</title>
      <link rel="stylesheet" href=""></link>
      <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    </head>
   <style>
    html {
		font-family: 'Roboto', sans-serif;
    }

    .header {
        display: block;
    }

    .header-content {
        display: block;
    }
    
    .redfont {
        background-image: url(https://tmouanga.github.io/Tab-tr-emailingSI/images/red%20background%20Gardient.jpg);
    }

    .redfont-text {
        display: block;
    }

    p {
      margin: 0 0 1.6em 0;
    }

    .reasons-content {
        display: block;
    }

    img {
        display:block;
    }

    .trust-content {
        display: block;
    }

    .trust {
        display: block;
    }
    
    .trust-title {
        display: block;
    }

    @media only screen and (max-width:  600px) /***Tab device*/ {
        table {
            width: auto;
            height: auto;
            display: block;
        }

        .header .redfont .reasons-content .trust td {
            width: auto;
            height: auto;
            display: block;
        }

        tr {
            display: block;
            width: auto;
        }

        .redfont-text td {
            display: block;
        }

        .redfont-text h2  {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .trust td {
            display: block;
        }

    }

    @media only screen and (max-width: 480px)/***Mobile device*/ {
        table {
            width: auto;
            height: auto;
            display: block;
        }

        td {
            width: auto;
            height: auto;
            display: block;
        }

        tr {
            display: block;
            width: auto;
        }

        .header {
            width:auto;
            display: block;
        }

        .header-content {
            width: auto;
            display: block;
        }

        .header-background img {
            width: 200px;
            height: auto;
        }

        .header-background {
            width: auto;

        }

        .redfont {
            width: auto;
            height: auto;
            display: block;
        }

        .redfont h2 p {
            text-align: center;
            
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-content {
            margin-left: auto;
        }
    }

   </style>
   
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#d70f3d">
       <!--LE MAIL COMMENCE ICI-->
       <!--HEADER BEGINS-->
      <table class="header" width="600" height="auto" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr class="header-content" align="center" style="display: block; position: absolute; width: auto; height: auto;">
              <td>
                 <img src="spacer.gif" width="1" height="50"> 
                 <a href="https://www.sphere-immo.com/" target="_blank" alt="Visitez le site de Sphere Immo"><img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/Logo Sphere Immo.jpg"></a>
                 <img src="spacer.gif" width="1" height="15"> 
                 <h1 style="text-align: center; font-size: 27px; color:white; width:580; height:59; display: block;" >PREMIER COURTIER FRANÇAIS EN IMMOBILIER NEUF</h1>
              </td>
          </tr>
          <tr class="header-background" style="display: block; width: auto; height: auto;">
              <td>
                  <img id="appart" src="https://tmouanga.github.io/Tab-tr-emailingSI/images/Appartement%20moderne.jpg" width="auto" height="auto">
              </td>
          </tr>
      </table>
      
      <!--FIRST SECTION BEGINS-->
      <table class="redfont" width="600" height="auto" cellspacing="18" cellpadding="10" border="0" align="center">
          <tr class="redfont-text">
              <td>
                  <img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/Propriétaire.jpg" width="260" height="215" alt="Propriétaire">
              </td>
              <td id="text2">
                  <h2 style="text-align: left; font-size: 25px; color: white;">À votre service, à tout moment</h2>
                  <p style="text-align: left; font-size: 16px; color: white;">Vous êtes propriétaire d’un bien immobilier en investissement locatif ?</p>
              </td>
          </tr>
      </table>

      <!--SECOND SECTION BEGINS-->
      <table class="reasons" width="600" height="auto" cellspacing="15" cellpadding="45" border="0" bgcolor="white" align="center">
          <tr class="reasons-content">
              <td align="center">
                 <img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/calendar-2-fill 2.jpg" style="width: 55px; height: 55px;" alt="calendrier icon">
                 <img src="spacer.gif" width="1" height="25">
                 <p style="text-align: center;">Vous arrivez bientôt au terme de votre <strong style="color: #d70f3d;">défiscalisation</strong> ?</p> 
    
                 <img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/thumb-up-fill 2.jpg" style="width: 55px; height: 55px;" alt="pousse en l'air icon"/>
                 <img src="spacer.gif" width="1" height="25"> 
                 <p style="text-align: center;">Vous souhaiteriez agir sur vos <strong style="color: #d70f3d;">revenus fonciers</strong> et sur vos <strong style="color: #d70f3d;">impôts</strong> ?</p>  
              </td>
              <td align="center">
                 <img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/settings-3-fill 2.jpg" style="width: 55px; height: 55px;" alt="engrenage icon"/>
                 <img src="spacer.gif" width="1" height="25">
                 <p style="text-align: center;">Vous cherchez à <strong style="color: #d70f3d;">optimiser vos revenus</strong> à la retraite ? Protection familiale ?</p>   
              
                 <img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/add-circle-line 2.jpg" style="width: 55px; height: 55px;" alt="plus icon"/>
                 <img src="spacer.gif" width="1" height="25">
                 <p style="text-align: center;">Vous envisagez un <strong style="color: #d70f3d;">investissement complémentaire</strong> ?</p>   
              </td>
          </tr>
      </table>

      <!--THIRD SECTION BEGINS-->
      <table class="trust" width="600" height="auto" cellspacing="15" cellpadding="28" border="0" bgcolor="#0d1d2c" align="center" valign="middle">
          <tr class="trust-title" height="110" align="center">
              <td>
                 <h2 style="text-align: center; font-size: 25px; color: white;">Confiez votre projet à nos experts !</h2>
              </td>
          </tr>
          <tr class="trust-content">
              <td>
                  <p style="text-align: center; font-size: 16px; color: white;">Bénéficiez des conseils d'un spécialiste du patrimoine qui pourra vous guider en fonction de vos objectifs !</p>
                  <img src="spacer.gif" width="1" height="30">
                  <a href="https://www.sphere-immo.com/contact/" target="_blank" alt="Contactez-nous" style="text-decoration: none; color: white; text-align: center;"><p style="border-style: solid; border-color: #e98000; border-width: 13px; border-radius: 40px; background-color: #e98000;">Contactez-nous</p></a>
              </td>
              <td>
                  <img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/Rassurez-vous, ayez confiance.jpg" alt="Rassurez-vous" width="223" height="224">
              </td>
          </tr>
      </table>

      <!--FOOTER BEGINS-->
      <table class="footer" width="600" height="auto" cellspacing="8" cellpadding="9" border="0" bgcolor="white" align="center">
          <tr class="footer-content" style="display: block;" align="center">
              <td>
                 <a href="https://www.facebook.com/Sphere.immo" alt="Notre Facebook" target="_blank"><img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/facebook-fill.jpg" width="15" height="15" > </a>
              </td>
              <td>
                  <a href="https://www.linkedin.com/company/sph%C3%A8re-immo" alt="Notre Linkedin" target="_blank"><img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/linkedin-fill.jpg" width="15" height="15"></a>
              </td>
              <td>
                  <a href="https://twitter.com/sphereimmo" target="_blank" alt="Notre Twitter"><img src="https://tmouanga.github.io/Tab-tr-emailingSI/images/twitter-fill.jpg" width="15" height="15"></a>
              </td>
          </tr>
          <tr>
             <td>
                 <p style="text-align: center; font-size: 12px; color: black;"><strong>© 2020 Sphere Immo <br>12 Rue Pierre Gilles de Gennes, 76130 Mont-Saint-Aignan</strong></p>
             </td>
          </tr>
      </table>
  </body>
</html>

        